.home-categories{
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        grid-auto-rows: min-content;
        grid-gap: 5px;
        .item{
            img{
                height: $height;
                transition: $transition/2;
            }
            height: auto;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            background-color: $primary;
            // box-shadow: rgba($primary,0.5) 0px 2px 3px;
            &:hover{
                transition: $transition/2;
                z-index: 9;
                transform: scale(1.05);
                box-shadow: black 0px 8px 16px;
                img{
                    opacity: .2;
                }
                .details{
                    transform: scale(1) rotateZ(0deg);
                    opacity: 1;
                }
            }
            .details{
                top: 0;
                left: 0;
                position: absolute;
                width: $widht;
                height: $height;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                transform: scale(1.5) rotateZ(45deg);
                opacity: 0;
                transition: $transition/3;
            }
            &:nth-child(1){
                grid-column:1/3;
                grid-row: 1/2;
            }
            &:nth-child(2){
                grid-column:3/5;
                grid-row: 1/2;
            }
            &:nth-child(3){
                grid-column:1/2;
                grid-row: 2/3;
            }
            &:nth-child(4){
                grid-column:2/4;
                grid-row: 2/3;
            }
            &:nth-child(5){
                grid-column:4/5;
                grid-row: 2/3;
            }
        }
    }
}